#/ Chapi01 - Cnossos

/MASTER
/con(Flag069=0)
/set(PlayZik=ville10b)
/FINMASTER

/TIMERS
/con(Timer1>001000)&(Flag038=1)
/set(Dial=04)
/set(SetTimer1=OFF)
/set(GameOver=1)
/con(Timer1>000250)&(Flag003=1)
/set(HideSPR=GARDE_OFF)
/set(ShowSPR=GARDE_ON)
/set(Flag003=0)
/set(CloseNord=37)
/set(SetTimer1=OFF)
/con(Timer2>002500)&(Flag004=2)
/set(Flag004=4)
/set(SetTimer2=OFF)
/FINTIMERS

/25
/INIT
/con(Flag004=1)
/set(HideSPR=POISSON)
/set(ShowSPR=POISSON_SQUEL)
/set(HideSPR=CHAT)
/set(ShowSPR=CHAT2)
/set(Flag004=3)
/FININIT
/con(ClicZone=BATEAU)&(Mode=USE)
/set(World=4)
/set(CurrentVue=71)
/set(Chapter=2)
/con(ClicZone=PHARE)&(Mode=LOOK)
/set(Dial=02)
/con(ClicZone=BATEAU)&(Mode=LOOK)
/set(Dial=01)
/set(PlaySPL=1)
/con(ClicZone=VIDE)&(Mode=LOOK)
/set(Dial=SYS02-05)
/con(ClicZone=VIDE)&(Mode=TAKE)
/set(Dial=SYS28-30)
/000

/26
/con(ClicZone=MOSQUEE)&(Mode=LOOK)
/set(Dial=03)
/con(ClicZone=PHARE)&(Mode=LOOK)
/set(Dial=04)
/set(HideSPR=POISSON_SQUEL)
/con(Mode=LOOK)|(Mode=USE)&(ClicPerso=CHAT)
/set(PlaySPL=2)
/set(Dial=01)
/con(Mode=LOOK)|(Mode=USE)&(ClicPerso=CHAT2)
/set(PlaySPL=2)
/set(Dial=02)
/con(ClicZone=VIDE)&(Mode=LOOK)
/set(Dial=SYS02-05)
/con(ClicZone=VIDE)&(Mode=TAKE)
/set(Dial=SYS28-30)
/000

/27
/con(ClicZone=PECHEUR)&(Mode=LOOK)
/set(Dial=07)
/con(Mode=USE)&(ClicZone=PECHEUR)&(ObjetEnMain!VER)
/set(Dial=01)
/con(ClicZone=CITE)&(Mode=LOOK)
/set(Dial=06)
/con(ClicZone=QUAI)&(Mode=LOOK)
/set(Dial=08)
/con(ClicZone=PECHEUR)&(ObjetEnMain=VER)
/set(Dial=04)
/set(PlayZik=jeuc_108)
/set(Special=PUZZLE_PECHE)
/set(ObjetEnMain=VIDE)
/set(PlayZik=ville10b)
/000

/28
/con(ClicZone=PANIER)&(Mode=LOOK)
/set(Dial=02)
/con(ClicZone=ETENDOIR)&(Mode=LOOK)
/set(Dial=01)
/con(ClicZone=ETENDOIR)&(ObjetEnMain=POISSON)&(Mode=USE)
/set(Dial=04)
/set(HideSPR=POISSON_SQUEL)
/set(ShowSPR=POISSON)
/set(HideSPR=CHAT2)
/set(ShowSPR=CHAT)
/set(ObjetEnMain=VIDE)
/set(Flag004=1)
/con(ClicZone=PANIER)&(ObjetEnMain=POISSON)
/set(Dial=03)
/set(ObjetEnMain=POISSON_SAU)
/con(ClicZone=ETENDOIR)&(ObjetEnMain=POISSON_SAU)&(Mode=USE)
/set(Dial=04)
/set(HideSPR=CHAT2)
/set(ShowSPR=CHAT)
/set(HideSPR=POISSON_SQUEL)
/set(ShowSPR=POISSON_SAU)
/set(ObjetEnMain=VIDE)
/set(Flag004=2)
/set(SetTimer2=ON)
/con(ClicPerso=POISSON_SAU)&(Mode=TAKE)&(Flag004=4)&(ObjetEnMain=VIDE)
/set(Dial=06)
/set(HideSPR=POISSON_SAU)
/set(ObjetEnMain=POISSON_SECHE)
/set(Flag004=5)
/con(Mode=LOOK)&(ClicPerso=POISSON)
/set(Dial=05)
/con(Mode=TAKE)&(ClicPerso=POISSON)&(ObjetEnMain=VIDE)
/set(HideSPR=POISSON)
/set(ObjetEnMain=POISSON)
/set(Flag004=0)
/con(Mode=LOOK)|(Mode=TAKE)&(ClicPerso=POISSON_SAU)&(Flag004!4)
/set(Dial=05)
/con(ClicPerso=POISSON_SAU)&(Mode=LOOK)&(Flag004=4)
/set(Dial=06)
/con(ClicPerso=POISSON_SQUEL)&(Mode=LOOK)
/set(Dial=07-08)
/con(ClicZone=VIDE)&(Mode=LOOK)
/set(Dial=SYS02-05)
/con(ClicZone=VIDE)&(Mode=TAKE)
/set(Dial=SYS28-30)
/000

/29
/con(ClicPerso=CROCUS)&(Mode=LOOK)
/set(Dial=02)
/con(ClicPerso=CROCUS)&(Mode=TAKE)&(SacADos=NOT_CROCUS)&(ObjetEnMain=VIDE)
/set(Dial=02)
/set(HideSPR=CROCUS)
/set(ObjetEnMain=CROCUS)
/con(ClicZone=FENETRE)&(Mode=LOOK)
/set(Dial=03)
/con(ClicZone=POT_DE_FLEUR)&(Mode=LOOK)
/set(Dial=01)
/con(ClicZone=POT_DE_FLEUR)&(SacADos=CROCUS)&(Mode=TAKE)
/set(Dial=05)
/con(ClicZone=VIDE)&(Mode=LOOK)
/set(Dial=SYS02-05)
/con(ClicZone=VIDE)&(Mode=TAKE)
/set(Dial=SYS28-30)
/000

/30
/INIT
/con(Flag001=1)
/set(ShowSPR=IENCH)
/set(ShowSPR=CAILLOU)
/set(Flag001=0)
/con(LastVue=31)
/set(StopZik=ON)
/FININIT
/con(ClicZone=WINDOW30)&(Mode=LOOK)
/set(Dial=01)
/con(ClicZone=WALL)&(Mode=LOOK)
/set(Dial=02)
/con(ClicZone=VIDE)&(Mode=LOOK)
/set(Dial=SYS02-05)
/con(ClicZone=VIDE)&(Mode=TAKE)
/set(Dial=SYS28-30)
/000

/31
/INIT
/con(LastVue=30)&(Flag068=1)
/set(PlayZik=march302)
/set(Flag068=0)
/FININIT
/con(ClicZone=MARCHAND)&(Mode=TALK)
/set(Dial=01-02,04)
/con(ClicZone=MARCHAND)&(ObjetEnMain=SAFRAN)&(Mode=TAKE)
/set(Dial=04)
/set(ObjetEnMain=VIDE)
/set(Flag002=1)
/con(Mode=USE)|(Mode=TAKE)&(ClicZone=MARCHAND)&(ObjetEnMain=CRUCHE)&(Flag002=0)
/set(Dial=06)
/con(Mode=USE)|(Mode=TAKE)&(ClicZone=MARCHAND)&(ObjetEnMain=CRUCHE)&(Flag002=1)
/set(ObjetEnMain=CRUCHE_PLEINE)
/set(Dial=05)
/set(Flag002=2)
/con(ClicZone=JARRE02)|(ClicZone=JARRE01)|(ClicZone=AMPHORE)&(Mode=LOOK)
/set(Dial=03)
/con(ClicZone=VIDE)&(Mode=LOOK)
/set(Dial=SYS02-05)
/con(ClicZone=VIDE)&(Mode=TAKE)
/set(Dial=SYS28-30)
/000

/32
/con(ClicZone=STATUE)&(Mode=LOOK)
/set(Dial=03)
/con(ClicZone=WINDOW)&(Mode=LOOK)
/set(Dial=04)
/con(ClicPerso=IENCH)&(Mode=LOOK)
/set(Dial=02)
/set(PlaySPL=3)
/con(ClicZone=DECORS)&(ObjetEnMain=CAILLOU)&(Mode=USE)
/set(Dial=01)
/set(HideSPR=IENCH)
/set(ObjetEnMain=VIDE)
/set(Flag001=1)
/set(PlaySPL=3)
/con(ClicPerso=CAILLOU)&(Mode=TAKE)&(ObjetEnMain=VIDE)
/set(HideSPR=CAILLOU)
/set(ObjetEnMain=CAILLOU)
/set(Dial=SYS01)
/con(ClicZone=DECORS)|(ClicZone=VIDE)&(Mode=LOOK)
/set(Dial=SYS02-05)
/con(ClicZone=DECORS)|(ClicZone=VIDE)&(Mode=TAKE)
/set(Dial=SYS28-30)
/000

/33
/INIT
/con(Flag001=1)
/set(ShowSPR=IENCH)
/set(ShowSPR=CAILLOU)
/set(Flag001=0)
/FININIT
/con(ClicZone=INN)&(Mode=LOOK)
/set(Dial=03)
/con(ClicZone=TRONC)|(ClicZone=ARBRE)&(Mode=LOOK)
/set(Dial=01)
/con(ClicZone=ARBRE)&(Mode=TAKE)&(Flag005=0)&(ObjetEnMain=VIDE)
/set(ObjetEnMain=FEUILLES)
/set(Flag005=1)
/set(Dial=SYS01)
/con(ClicZone=ARBRE)&(Mode=TAKE)&(Flag005=1)
/set(Dial=SYS11)
/con(ClicZone=WINDOW)&(Mode=LOOK)
/set(Dial=04)
/000

/34
/INIT
/con(Flag006=1)
/set(HideSPR=VENDEUR_PROCHE)
/set(ShowSPR=VENDEUR_LOIN)
/set(Flag006=2)
/con(LastVue=35)
/set(PlayZik=ville10b)
/FININIT
/con(ClicZone=DOOR)&(Mode=LOOK)
/set(Dial=08)
/con(ClicZone=INN)&(Mode=LOOK)
/set(Dial=SYS02-05)
/con(ClicPerso=LILLA34)&(Mode=TAKE)
/set(Dial=10)
/set(Special=ENTER_CODE)
/con(ClicPerso=LILLA34)&(Mode=LOOK)
/set(Dial=01,09)
/con(ClicPerso=LILLA34)&(Mode=TALK)&(Flag017=0)
/set(Dial=02-03,09)
/con(ClicPerso=LILLA34)&(Mode=TALK)&(Flag017=1)
/set(Dial=04-06,09)
/set(Flag009=3)
/con(ClicZone=VIDE)&(Mode=LOOK)
/set(Dial=SYS02-05)
/con(ClicZone=VIDE)&(Mode=TAKE)
/set(Dial=SYS28-30)
/000

/35
/INIT
/con(LastVue=34)&(Flag068=1)
/set(PlayZik=aubrg107)
/set(Flag068=0)
/FININIT
/con(ClicZone=ISSUE01)|(ClicZone=ISSUE02)&(Mode=LOOK)
/set(Dial=12)
/con(ClicZone=COMPTOIR)&(Mode=LOOK)
/set(PlaySPL=4)
/set(Dial=01)
/con(ClicZone=COMPTOIR)&(Mode=USE)
/set(Dial=13)
/con(ClicZone=COMPTOIR)&(Mode=TALK)
/set(PlaySPL=4)
/set(Dial=02)
/con(ClicPerso=LILLA35)&(Mode=TALK)&(Flag007=1)
/set(Dial=15,01)
/con(ClicPerso=LILLA35)&(Mode=TALK)
/set(Dial=03-06,01)
/con(Mode=USE)|(Mode=TAKE)&(ClicPerso=LILLA35)&(ObjetEnMain=CRUCHE)
/set(Dial=09,01)
/con(ClicPerso=LILLA35)&(Mode=TAKE)&(ObjetEnMain=CRUCHE_PLEINE)
/set(Dial=07,01)
/set(ObjetEnMain=VIDE)
/set(Flag007=1)
/set(Flag009=2)
/con(ClicPerso=LILLA35)&(Mode=TAKE)&(ObjetEnMain!CRUCHE_PLEINE)
/set(Dial=11)
/con(ClicPerso=LILLA35)&(Mode=TAKE)
/set(Special=COQUINE)
/con(ClicZone=VIDE)&(Mode=LOOK)
/set(Dial=SYS02-05)
/con(ClicZone=VIDE)&(Mode=TAKE)
/set(Dial=SYS28-30)
/000

/36
/INIT
/con(LastVue=37)&(Flag003<2)
/set(SetTimer1=OFF)
/set(HideSPR=GARDE_OFF)
/set(ShowSPR=GARDE_ON)
/set(Flag003=0)
/set(CloseNord=37)
/set(StopZik=ON)
/FININIT
/con(ClicZone=TREE01)|(ClicZone=TREE02)&(Mode=LOOK)
/set(Dial=01)
/con(ClicZone=VIDE)&(Mode=LOOK)
/set(Dial=SYS02-05)
/con(ClicZone=VIDE)&(Mode=TAKE)
/set(Dial=SYS28-30)
/000

/37
/INIT
/con(LastVue=36)|(LastVue=38)|(LastVue=39)&(Flag003=2)
/set(StopZik=01)
/con(LastVue=36)|(LastVue=38)|(LastVue=39)&(Flag003!2)
/set(PlayZik=garde103)
/FININIT
/con(ClicZone=DECORS)|(ClicZone=FENETRE)&(ObjetEnMain=CAILLOU)&(Mode=USE)&(Flag003=0)
/set(ObjetEnMain=VIDE)
/set(Dial=04)
/set(HideSPR=GARDE_ON)
/set(ShowSPR=GARDE_OFF)
/set(ShowSPR=CAILLOU)
/set(Flag003=1)
/set(OpenNord=37,38)
/set(SetTimer1=ON)
/con(ClicPerso=GARDE_ON)&(Mode=TALK)
/set(Dial=01,02)
/con(ClicZone=FENETRE)&(Mode=LOOK)
/set(Dial=09)
/con(ClicZone=POT)&(Mode=LOOK)
/set(Dial=06)
/con(ClicZone=DOOR)&(Mode=LOOK)&(Flag003=0)
/set(Dial=07)
/con(ClicZone=DOOR)&(Mode=LOOK)&(Flag003=1)
/set(Dial=08)
/con(ClicZone=LIERRE)&(Mode=LOOK)
/set(Dial=SYS02-05)
/con(ClicZone=LIERRE)&(Mode=TAKE)
/set(Dial=SYS28-30)
/000

/38
/INIT
/con(LastVue=37)&(Flag003=1)
/set(SetTimer1=OFF)
/set(HideSPR=GARDE_OFF)
/set(ShowSPR=GARDE_ON)
/set(Flag003=0)
/set(CloseNord=37)
/set(PlayZik=mdeva104)
/con(LastVue=37)&(Flag003=2)
/set(PlayZik=mdeva104)
/con(LastVue=37)&(Flag003=0)
/set(Dial=07)
/set(AbortDepart=1)
/FININIT
/con(ClicZone=BORDEL)|(ClicZone=BORDEL2)
/set(Dial=03)
/con(ClicPerso=CRUCHE)&(Mode=LOOK)
/set(Dial=01)
/con(ClicPerso=CRUCHE)&(Mode=TAKE)&(ObjetEnMain=VIDE)
/set(ObjetEnMain=CRUCHE)
/set(HideSPR=CRUCHE)
/con(Mode=LOOK)|(Mode=USE)&(ClicZone=WINDOW)
/set(Dial=05)
/000

/39
/INIT
/con(LastVue=38)&(Flag003=0)
/set(CurrentVue=37)
/set(Dial=05)
/set(Tempo=350)
/set(CloseNord=37)
/set(PlayZik=garde103)
/con(LastVue=40)&(Flag038=1)
/set(Dial=04)
/set(GameOver=1)
/FININIT
/con(ArriveeVue=37)&(Flag003=0)
/set(Dial=69)
/set(AbortDepart=1)
/con(ClicZone=TROU)|(ClicZone=GRILLE)&(Mode=LOOK)
/set(Dial=05)
/con(ObjetEnMain=SYMBOL1)|(ObjetEnMain=SYMBOL2)&(ClicZone=TABLEAU)&(Mode=USE)
/set(Dial=02)
/set(PlayZik=altpz105)
/set(Special=PUZZLE_ALTOS)
/set(PlayZik=mdeva104)
/con(ClicZone=TABLEAU)&(Mode=USE)
/set(Dial=SYS09)
/con(ClicPerso=TABLEAU)&(Mode=LOOK)
/set(Dial=07)
/con(ClicPerso=TABLEAU)&(Mode=USE)
/set(HideSPR=TABLEAU)
/set(Dial=01)
/con(ClicZone=BORDEL)&(Mode=LOOK)
/set(Dial=06)
/000

/40
/con(ClicZone=RIDO)&(Mode=LOOK)
/set(Dial=06)
/con(ClicPerso=TENTAC)&(Mode=TAKE)&(ObjetEnMain=VIDE)
/set(HideSPR=TENTAC)
/set(ObjetEnMain=TENTACULE)
/set(Special=INIT_PIEUVRE)
/set(Dial=03)
/set(SetTimer1=ON)
/set(Flag038=1)
/con(ClicPerso=TENTAC)&(Mode=LOOK)
/set(Dial=01)
/con(ClicZone=PIED)&(Mode=LOOK)&(Flag038<2)
/set(Dial=02)
/con(ClicZone=PIED)|(ClicPerso=CAILLOU2)&(Mode=LOOK)&(Flag038=2)
/set(Dial=05)
/con(ClicPerso=CAILLOU2)&(Mode=TAKE)&(ObjetEnMain=VIDE)
/set(HideSPR=CAILLOU2)
/set(ObjetEnMain=CAILLOU)
/set(Flag038=1)
/set(SetTimer1=ON)
/con(ClicZone=PIED)&(ObjetEnMain=CAILLOU)&(Flag038=1)
/set(SetTimer1=OFF)
/set(ShowSPR=CAILLOU2)
/set(Dial=07)
/set(ObjetEnMain=VIDE)
/set(Flag038=2)
/con(ClicZone=VIDE)&(Mode=LOOK)
/set(Dial=SYS02-05)
/con(ClicZone=VIDE)&(Mode=TAKE)
/set(Dial=SYS28-30)
/000

/41
/con(ClicZone=UP)&(Mode=LOOK)
/set(Dial=05)
/con(ClicZone=ARBRE)&(Mode=LOOK)&(Flag012=0)
/set(Dial=06)
/set(Flag012=1)
/con(ClicZone=ARBRE)&(Mode=LOOK)&(Flag012=1)
/set(Dial=07)
/con(ClicPerso=VENDEUR_PROCHE)&(Mode=TALK)
/set(Dial=01,03)
/con(ClicPerso=VENDEUR_PROCHE)&(ObjetEnMain=CROCUS)&(Mode=TAKE)
/set(Dial=02)
/set(ObjetEnMain=SAFRAN)
/set(Flag006=1)
/con(ClicPerso=VENDEUR_LOIN)&(ObjetEnMain=AMPHORE)&(Mode=USE)
/set(Dial=02,03)
/con(ClicZone=ISSUE02)&(Mode=LOOK)|(Mode=USE)
/set(Dial=03)
/con(ClicZone=VIDE)&(Mode=LOOK)
/set(Dial=SYS02-05)
/con(ClicZone=VIDE)&(Mode=TAKE)
/set(Dial=SYS28-30)
/000

/42
/con(Mode=USE)|(Mode=LOOK)&(ClicZone=LILLA)
/set(Dial=04)
/con(Mode=TAKE)&(ClicZone=LILLA)
/set(Dial=01-03,01)
/000
