// ASSET_TYPE ASSET_NAME FILE_NAME FILE_COMPRESSOR DATA_PROCESSOR
// IMAGE|MASK|SAMPLE|MODULE my_asset "my_asset.png" MINIZ|SHRINKLER|nrv2x|RAW [IMAGE=NONE|NO_COLOR_SWAP][SAMPLE=8svx|NONE]
// SPRITE my_asset "my_asset.png" sprite_height
// MODULE todo
// TEXT todo


// texts
//TEXT txt_dialog_fr "dialog_fr.bintext" SHRINKLER
//TEXT txt_system_fr "system_fr.bintext" SHRINKLER
//TEXT txt_tooltip_fr "tooltip_fr.bintext" SHRINKLER
//TEXT txt_credits_fr "credits_fr.bintext" SHRINKLER
//
//TEXT txt_dialog_en "dialog_en.bintext" SHRINKLER
//TEXT txt_system_en "system_en.bintext" SHRINKLER
//TEXT txt_tooltip_en "tooltip_en.bintext" SHRINKLER
//TEXT txt_credits_en "credits_en.bintext" SHRINKLER
//
//TEXT txt_dialog_es "dialog_es.bintext" SHRINKLER
//TEXT txt_system_es "system_es.bintext" SHRINKLER
//TEXT txt_tooltip_es "tooltip_es.bintext" SHRINKLER
//TEXT txt_credits_es "credits_es.bintext" SHRINKLER
//
//// Title screen
//IMAGE gui "gui.png" SHRINKLER
//IMAGE icons "icons.png" SHRINKLER
//IMAGE logo_safar_games "logo_safar_games.png" SHRINKLER
//IMAGE logo_safar_games_c "logo_safar_games_color.png" SHRINKLER
//PALETTE pal_logo_safar_games "logo_safar_games.png" 32
//PALETTE pal_logo_safar_games_c "logo_safar_games_color.png" 32
//IMAGE intro_screen "intro_screen.png" nrv2x
//PALETTE pal_intro_screen "intro_screen.png" 32
//IMAGE athanor_title "athanor_title.png" SHRINKLER
//MASK athanor_title_mask "athanor_title_mask.png" SHRINKLER
//IMAGE game_over "game_over.png" SHRINKLER
//
//// Main game visuals
IMAGE vue_01 "vue_01.png" nrv2x
IMAGE vue_02 "vue_02.png" nrv2x
IMAGE vue_03 "vue_03.png" nrv2x
IMAGE vue_04 "vue_04.png" nrv2x
IMAGE vue_05 "vue_05.png" nrv2x
IMAGE vue_06 "vue_06.png" nrv2x
IMAGE vue_07 "vue_07.png" nrv2x
IMAGE vue_08 "vue_08.png" nrv2x
IMAGE vue_09 "vue_09.png" nrv2x
IMAGE vue_10 "vue_10.png" nrv2x
IMAGE vue_11 "vue_11.png" nrv2x
//IMAGE vue_12 "vue_12.png" MINIZ
//IMAGE vue_13 "vue_13.png" SHRINKLER
//IMAGE vue_14 "vue_14.png" MINIZ
//IMAGE vue_15 "vue_15.png" nrv2x
//IMAGE vue_16 "vue_16.png" nrv2x
//IMAGE vue_17 "vue_17.png" nrv2x
//IMAGE vue_18 "vue_18.png" nrv2x
//IMAGE vue_19 "vue_19.png" SHRINKLER NO_COLOR_SWAP
//PALETTE pal_vue_19 "vue_19.png" 32 NO_COLOR_SWAP
//IMAGE vue_25 "vue_25.png" nrv2x
//IMAGE vue_26 "vue_26.png" nrv2x
//IMAGE vue_27 "vue_27.png" nrv2x
//IMAGE vue_28 "vue_28.png" nrv2x
//IMAGE vue_29 "vue_29.png" nrv2x
//IMAGE vue_30 "vue_30.png" nrv2x
//IMAGE vue_31 "vue_31.png" nrv2x
//IMAGE vue_32 "vue_32.png" nrv2x
//IMAGE vue_33 "vue_33.png" nrv2x
//IMAGE vue_34 "vue_34.png" nrv2x
//IMAGE vue_35 "vue_35.png" nrv2x
//IMAGE vue_36 "vue_36.png" nrv2x
//IMAGE vue_37 "vue_37.png" nrv2x
//IMAGE vue_38 "vue_38.png" nrv2x
//IMAGE vue_39 "vue_39.png" nrv2x
//IMAGE vue_40 "vue_40.png" nrv2x
//IMAGE vue_41 "vue_41.png" nrv2x
//IMAGE vue_42 "vue_42.png" nrv2x
//IMAGE vue_45 "vue_45.png" nrv2x
//IMAGE vue_46 "vue_46.png" nrv2x
//IMAGE vue_47 "vue_47.png" SHRINKLER
//IMAGE vue_48 "vue_48.png" MINIZ
//IMAGE vue_49 "vue_49.png" MINIZ
//IMAGE vue_50 "vue_50.png" nrv2x
//IMAGE vue_51 "vue_51.png" MINIZ
//IMAGE vue_52 "vue_52.png" nrv2x
//IMAGE vue_53 "vue_53.png" MINIZ
//IMAGE vue_54 "vue_54.png" nrv2x
//IMAGE vue_55 "vue_55.png" nrv2x
//IMAGE vue_56 "vue_56.png" MINIZ
//IMAGE vue_57 "vue_57.png" nrv2x
//IMAGE vue_58 "vue_58.png" nrv2x
//IMAGE vue_59 "vue_59.png" nrv2x
//IMAGE vue_60 "vue_60.png" MINIZ
//IMAGE vue_61 "vue_61.png" SHRINKLER
//IMAGE vue_71 "vue_71.png" nrv2x
//IMAGE vue_72 "vue_72.png" nrv2x
//IMAGE vue_73n "vue_73n.png" MINIZ
//IMAGE vue_74n "vue_74n.png" MINIZ
//
//PALETTE pal_073 "vue_73d.png" 32
//PALETTE pal_074 "vue_74d.png" 32
//
//IMAGE gui_compass_hilite "gui_compass_hilite.png" SHRINKLER
//MASK gui_compass_hilite_mask "gui_compass_hilite_mask.png" SHRINKLER
//
//// Mini games & sprites
//// Altos puzzle
//IMAGE game_altos_sprites "game_altos_sprites.png" nrv2x
//MASK game_altos_sprites_mask "game_altos_sprites_mask.png" nrv2x
//IMAGE game_altos_board "game_altos_board.png" SHRINKLER
//IMAGE game_squid "game_squid.png" SHRINKLER
//IMAGE game_squid_sprites "game_squid_sprites.png" nrv2x
//MASK game_squid_sprites_mask "game_squid_sprites_mask.png" nrv2x
//
//// Fishing game
//IMAGE fish_sprite "fish_sprite.png" SHRINKLER NO_COLOR_SWAP
//MASK fish_sprite_mask "fish_sprite_mask.png" SHRINKLER
//IMAGE vue_27_game "vue_27_game.png" nrv2x NO_COLOR_SWAP
//// IMAGE fish_float_sprite "fish_float_sprite.png" SHRINKLER NO_COLOR_SWAP
//// MASK fish_float_sprite_mask "fish_float_sprite_mask.png" SHRINKLER
//SPRITE sprite_fishing_scan "sprite_fishing_scan.png" 16
//
//// Beetle race
//IMAGE vue_59_game "vue_59_game.png" SHRINKLER
//IMAGE beetle_race_sprites "beetle_race_sprites.png" nrv2x
//MASK beetle_race_sprites_mask "beetle_race_sprites_mask.png" nrv2x
//SPRITE beetle_ball_sprite "spr_beetle_ball.png" 16
//
//IMAGE spr_cnossos "spr_cnossos.png" SHRINKLER
//MASK spr_cnossos_mask "spr_cnossos_mask.png" SHRINKLER
//
//IMAGE spr_indus "spr_indus.png" SHRINKLER
//MASK spr_indus_mask "spr_indus_mask.png" SHRINKLER
//
//IMAGE spr_rapanui "spr_rapanui.png" SHRINKLER
//MASK spr_rapanui_mask "spr_rapanui_mask.png" SHRINKLER
//
//IMAGE spr_rapanui_end "spr_rapanui_end.png" nrv2x
//MASK spr_rapanui_end_mask "spr_rapanui_end_mask.png" nrv2x
//
//IMAGE spr_boat "spr_boat.png" SHRINKLER
//MASK spr_boat_mask "spr_boat_mask.png" SHRINKLER
//
//IMAGE inventory_panel "inventory_panel.png" SHRINKLER
//IMAGE travel_menu "travel_menu.png" SHRINKLER
//
//IMAGE spr_inventory "spr_inventory.png" SHRINKLER
//MASK spr_inventory_mask "spr_inventory_mask.png" SHRINKLER
//
//SPRITE game_cursors "game_cursors.png" 16
//SPRITE system_cursors "system_cursors.png" 16
//SPRITE inventory_sprites "inventory_sprites.png" 16
//
//// NPC
//IMAGE npc_altos_17 "npc_altos_17.png" nrv2x
//IMAGE npc_fisherman_05 "npc_fisherman_05.png" miniz
//IMAGE npc_guard_37 "npc_guard_37.png" nrv2x
//IMAGE npc_hermit_56 "npc_hermit_56.png" nrv2x
//IMAGE npc_lilla_34 "npc_lilla_34.png" nrv2x
//IMAGE npc_lilla_35 "npc_lilla_35.png" nrv2x
//IMAGE npc_merchant_31 "npc_merchant_31.png" nrv2x
//IMAGE npc_potter_51 "npc_potter_51.png" nrv2x
//IMAGE npc_street_merchant_41 "npc_street_merchant_41.png" nrv2x
//
//// Audio
//MODULE mus_intro "mus_intro.mod" nrv2x
//MODULE mus_boat "mus_boat.mod" SHRINKLER
//MODULE mus_cnossos "mus_cnossos.mod" nrv2x
//MODULE mus_indus "mus_indus.mod" MINIZ
//MODULE mus_rapanui "mus_rapanui.mod" nrv2x
//MODULE mus_ending "mus_ending.mod" nrv2x
//MODULE mus_ending_dmasc "mus_ending_dmasc.mod" SHRINKLER
//
//SAMPLE sfx_miaou2 "sfx_cat.wav" nrv2x 8SVX 8000
//SAMPLE sfx_wouaf2 "sfx_dog.wav" nrv2x 8SVX 8000
//SAMPLE sfx_mouette2 "sfx_seagull.wav" nrv2x 8SVX 6000
//SAMPLE sfx_axe "sfx_axe.wav" nrv2x 8SVX 6000
//SAMPLE sfx_ronfle6k "sfx_snoring.wav" nrv2x 8SVX 6000
//SAMPLE sfx_river6k "sfx_river.wav" nrv2x 8SVX 6000
//SAMPLE sfx_cow6000 "sfx_cow.wav" nrv2x 8SVX 6000
//SAMPLE sfx_raven6k "sfx_raven.wav" nrv2x 8SVX 6000
//// SAMPLE sfx_fight "sfx_fight.wav" SHRINKLER 8SVX 4000
//SAMPLE sfx_laugh "sfx_laugh.wav" SHRINKLER 8SVX 6000
//
//SAMPLE sfx_altos_puzzle_click "sfx_altos_puzzle_click.wav" nrv2x 8SVX 4000
//SAMPLE sfx_altos_puzzle_error "sfx_altos_puzzle_error.wav" nrv2x 8SVX 4000
//SAMPLE sfx_altos_puzzle_open "sfx_altos_puzzle_open.wav" nrv2x 8SVX 6000
//
//SAMPLE sfx_squid_puzzle_click "sfx_squid_puzzle_click.wav" miniz 8SVX 4000
//SAMPLE sfx_squid_puzzle_open "sfx_squid_puzzle_open.wav" miniz 8SVX 4000
//
//SAMPLE sfx_voice_intro "sfx_voice_intro.wav" nrv2x 8SVX 6000
//
